CarInfo/MainWindow.xaml

<Window x:Class="CarInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarInfo"
        mc:Ignorable="d"
        Title="CarModelForm" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Car Model: Enter information and press create to begin" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Enter Car Make:" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"></TextBox>
        <Label Content="Enter Car Year:" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="Label_PreviewTextInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"></TextBox>
        <Button Content="Create/Update Car Information" Click="btnCreateCar" Grid.Row="3" Grid.ColumnSpan="2"></Button>
        <Label Content="Car Speed (km/h): " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
        <Label Content="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10"></Label>
        <Button Content="Accelerate" Click="btnAccelerate" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        <Button Content="Decelerate" Click="btnDecelerate" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
    </Grid>
</Window>
